# download-web-site

./: .gitignore  README.md  config.properties  error.txt  pom.xml  regex.txt  testng.xml
sourcehtml/industrie/: about.html  contact.html  index.html  news.html  services.html
src/main/java/com/sacle/: ValidData.java
src/main/java/com/sacle/common/: Constants.java
src/main/java/com/sacle/model/: FileInfo.java
src/main/java/com/sacle/service/: Config.java
src/main/java/com/sacle/service/impl/: ConfigImpl.java
src/main/java/com/sacle/utils/: ContentUtils.java  FileUtils.java
src/test/java/com/sacle/: MyTest.java
src/test/java/com/sacle/common/: Constants.java
src/test/java/com/sacle/service/: Config.java
src/test/java/com/sacle/service/impl/: ConfigImpl.java
src/test/java/com/sacle/utils/: ContentUtils.java  FileUtils.java
src/test/java/com/sacletest/: MyTest.java
src/test/java/com/sacletest/common/: Constants.java
src/test/java/com/sacletest/model/: FileInfo.java
src/test/java/com/sacletest/service/: Config.java
src/test/java/com/sacletest/service/impl/: ConfigImpl.java
src/test/java/com/sacletest/utils/: ContentUtils.java  FileUtils.java
