info.basehost=https://demo.themeregion.com/
info.sitetodownload=https://demo.themeregion.com/biotic/index.html
info.rootfolder=/media/DATA/000-Home/html/
info.sitename=biotic
info.overridefile=false

host.tofind=http://localhost/biotic/
host.toreplace=https://demo.themeregion.com/biotic/

#info.basehost=https://bearsthemespremium.com/theme/balloon/
#info.sitetodownload=https://bearsthemespremium.com/theme/balloon/index.html