info.basehost=http://www.themesindustry.com/
info.sitetodownload=http://www.themesindustry.com/html/naya/index.html
info.rootfolder=/media/DATA/000-Home/workspaces/workspace-aviva-uk/download-web-page/sourcehtml
info.sitename=demos
info.overridefile=false
#info.basehost=https://bearsthemespremium.com/theme/balloon/
#info.sitetodownload=https://bearsthemespremium.com/theme/balloon/index.html