info.basehost=https://colorlib.com/preview/theme/
info.sitetodownload=https://colorlib.com/preview/theme/industrie/index.html
info.rootfolder=/media/DATA/000-Home/workspaces/workspace-aviva-uk/download-web-page/sourcehtml
info.sitename=balloon
#info.basehost=https://bearsthemespremium.com/theme/balloon/
#info.sitetodownload=https://bearsthemespremium.com/theme/balloon/index.html