info.basehost=https://preview.keenthemes.com/keen/
info.sitetodownload=https://preview.keenthemes.com/keen/
info.rootfolder=C:\\xampp\\htdocs\\html\\keen\\
info.sitename=keen
info.overridefile=false

host.tofind=http://localhost/html/keen/
host.toreplace=https://preview.keenthemes.com/keen/

#info.basehost=https://bearsthemespremium.com/theme/balloon/
#info.sitetodownload=https://bearsthemespremium.com/theme/balloon/index.html